/*
Maxwell Systems, Inc
Core CSS file

Created: 5/28/13 SR
Modified: 5/29/13 SR

Maxwell Orange: #F6891F
Maxwell Grey: #636466
*/

/* Start File */

/* Start Main */
body { font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0px; padding: 0px; font-size: 12px; background-color: #FFFFFF; }
hr { border: 1px #CCC dotted; clear: both; margin: 20px 0; }
form { margin: 0px; padding: 0px; }

.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }

.gray { color: #636466; }
.white { color: #FFFFFF; }
.orange { color: #F6891F; }
.black{ color: #000000; }
.bg-gray { background-color: #636466; }
.left { text-align: left; }
.center { text-align: center; }
.right { text-align: right; }
.float-right { float: right; }
.float-left { float: left; }
/* End Main */

/* Start Paragraphs */
p { margin: 0px 0px 10px 0px; }
.smaller { font-size: 11px; }
.smallest { font-size: 10px; }
/* End Paragraphs */

/* Start Headers */
h1 {	margin: 0; color: #636466; font-size: 22px; font-weight: normal;}
h2 {	margin: 0 0 15px 0; color: #636466; font-size:17px; font-weight: normal;}
h3 {	margin:10px 0px 10px 0px; font-weight:bold; font-size:12px; }
h4 { margin: 0 0 2px 0; }
h5 { color: #FF0000; font-size: 11px; margin: 10px 0px; }
h6 { margin: 0px 0px 10px 0px; color: #636466; font-size: 13px; overflow: auto; }
h7 { font-weight: bold; color: #000; font-size: 11px; }
/* End Headers */

/* Start Images */
img { border:0; }
/* End Images */

/* Start Anchors */
a { color: #F6891F; text-decoration: none; }
a:hover { color: #636466; text-decoration: none; }
a.white:visited { color: #FFF; text-decoration: none; }
a.white:hover, a.gray:hover { color: #F6891F; }
a.rabbit { padding-left: 30px; text-decoration: none; background-repeat: no-repeat; background-position: left; background-image: url(../images/bullets/rabbit-orange-lg.png); }		
a.rabbit:hover { background-image: url(../images/bullets/rabbit-gray-lg.png); }
a.rabbit.gray { background-image: url(../images/bullets/rabbit-gray-lg.png); }
a.rabbit.white { background-image: url(../images/bullets/rabbit-white-lg.png); }		
a.rabbit.gray:hover, a.rabbit.white:hover { background-image: url(../images/bullets/rabbit-orange-lg.png); }
a.hover-white:hover { color: #FFF; background-image: url(../images/bullets/rabbit-white-lg.png); }
a.underlined { text-decoration: underline; }

div.rabbit-lg { color: #F6891F; padding-left: 30px; text-decoration: none; background-image: url(../images/bullets/rabbit-orange-lg.png); background-repeat: no-repeat; background-position: left; }		
div.rabbit-lg:hover { color: #636466; background-image: url(../images/bullets/rabbit-gray-lg.png); }

div.rabbit-md { color: #F6891F; padding-left: 25px; text-decoration: none; background-image: url(../images/bullets/rabbit-orange-md.png); background-repeat: no-repeat; background-position: left; }
div.rabbit-md:hover { color: #636466; background-image: url(../images/bullets/rabbit-gray-md.png); }

a.pdf {
	padding-left: 22px;
	background-image: url(../images/pdf.png);
	background-repeat: no-repeat;
	background-position: top left;
	color: #636466;
	text-decoration: underline;
	cursor: pointer;
	border: 0px;	
}
a.pdf:hover {
	color: #F6891F;
	text-decoration: underline;
	cursor: pointer;
}
a.more {
	padding-right: 10px;
	background-image: url();
	background-repeat: no-repeat;
	background-position: right;
	color: #636466;
	text-decoration: underline;
	cursor: pointer;
	border: 0px;	
}
a.more:hover {
	color: #F6891F;
	text-decoration: underline;
	cursor: pointer;
}
a.video {
	padding-left: 22px;
	background-image: url(../images/video.png);
	background-repeat: no-repeat;
	background-position: top left;
	color: #636466;
	text-decoration: underline;
	cursor: pointer;
	border: 0px;
}
a.video:hover {
	color: #F6891F;
	text-decoration: underline;
}
.drilldownbody {
	display: none;
}
a.drilldown {
	padding-right: 18px;
	background-image: url(../images/plus.png);
	background-position: top right;
	background-repeat: no-repeat;
}
a.resource {
	background-color: #F6891F;
	color: #FFFFFF;
	box-shadow: -2px 2px 5px #666666;
	font-size: 16px;
	padding: 3px 5px;
}
a.resource:hover{
	text-decoration: none;
}

a.schedule-demo-box { display: block; height: 98px; width: 168px;  background: url(../images/schedule-demo-box.png) no-repeat top center; box-shadow: -1px 2px 1px 2px #333; text-indent: -99999px; }
a.schedule-demo-box:hover { background-position: 0px -118px; }

/* End Anchors */

/* Start Lists */
ul { overflow: hidden; }
li > a:link {
	color: #F6891F;
}

li > a:hover {
	color: #636466;
}

li > a:visited  {
	color: #19A9BE;
}
ul li {
	list-style-image: url('../images/bullets/rabbit-orange-md.png');
	margin-bottom: 8px;
	margin-left: -7px;	
}
ul li li {
	list-style-image: url('../images/bullets/rabbit-gray-md.png');
	margin-bottom: 8px;
	margin-left: -15px;
}
ul.vanilla li { list-style-image: none; list-style-type: disc; margin-left: -7px; }
ul.vanilla li li{ list-style-image: none; list-style-type: circle; margin-left: -15px; }

ul.white li {
	list-style-image: url('../images/bullets/rabbit-white-sm.png');
}

ul.gray li {
	list-style-image: url('../images/bullets/rabbit-gray-md.png');
}
/* End Lists */

/* Start Inputs */
input[type='text'],
input[type='password'],
input[type='input'], 
select, 
textarea {
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	color: #333333;
	font-size: 12px;
	width: 120px;
	padding: 3px 7px 3px 7px;
}

select { 
	box-sizing: content-box;
}
input[type='submit'],
input[type='button'] {
	background-color: #CCCCCC;
	border: 1px solid #999999;
	color: #333333;
	font-size: 12px;
	vertical-align: top;
	text-align: center;
	padding: 3px 7px 3px 7px;
}
input::-moz-focus-inner /*Remove button padding in FF*/ {
 border: 0;
 padding: 0;
}
select.dlSelect { width: 250px; }
.button-container {
	margin-bottom: 20px;
}
.button {
	background-color: #636466;	
	padding: 5px 10px;
	text-align: left;
	border-radius: 5px;
	position: relative;
}
.button:hover { cursor: pointer; }
.col-right-mm .button { min-width: 135px; }
.button img { position: absolute; left: 107px; top: -6px; }
.button a {
	background-image: url(../images/bullets/rabbit-orange-sm.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 16px;
	font-size: 11px;
	color: #CCCCCC;
	text-decoration: none;
}

.button .buttonInner {
	background-image: url(../images/bullets/rabbit-orange-md.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 10px;
	font-size: 11px;
	color: #CCCCCC;
	text-decoration: none;
}
.button .overlay { position:absolute; left:90px;top:-12px; }

.buttonInner {
	text-align: left;
}
.button-outer {
	background-color: #636466;
	background-image: url(../images/orangearrow.png);
	background-repeat: no-repeat;
	background-position: 7px 50%;
	padding: 6px 15px;
	border-radius: 6px;
	display: inline-block;
	cursor: pointer;
	
}
.button-inner {
	background-color: transparent;
	font-size: 11px;
	font-weight: normal;
	color: #CCC;
	position: relative;
}
.buttonInner:hover,
.button a:hover {
	color:#FFFFFF;
	text-decoration:none;
}
.buttonul {
	background-image:url(../images/buttonul.png);
	width:5px;
	height:5px;
	margin:-5px 0px 0px -10px;
	float:left;
}
.buttonll {
	background-image:url(../images/buttonll.png);
	width:5px;
	height:5px;
	margin:0px 0px 0px -10px;
	float:left;
}
.buttonur {
	background-image:url(../images/buttonur.png);
	width:5px;
	height:5px;
	margin:-5px -10px 0px 0px;
	float:right;
}
.buttonlr {
	background-image:url(../images/buttonlr.png);
	width:5px;
	height:5px;
	margin:0px -10px 0px 0px;
	float:right;
}
.button-alert a {
	color: #CCC;
}
input[type="button"].pBlockButton,
input[type="submit"].pBlockButton, 
.main button.pBlockButton {
	background-color: #636466;
	background-image: url(../images/bullets/rabbit-orange-sm.png);
	background-repeat: no-repeat;
	background-position: 7px 50%;
	padding: 6px 10px 6px 23px;
	font-size: 11px;
	font-weight: normal;
	color: #CCC;
	border-radius:6px;
	cursor:pointer;
}
input[type="button"].pBlockButton:hover,
input[type="submit"].pBlockButton:hover,
.main button.pBlockButton:hover {
	color: #FFF;
}
input.btn-main {
	background-color: #F6891F;
	color: #FFF;
	border: 0;
	height: 30px;
	width: 66px;
	box-shadow: -2px 2px 5px #666666;
	font-size: 16px;
}


/* End Inputs */

/* Start Specifics */
.bold { font-weight: bold; }
.normal { font-weight: normal; }
.thumb { border: 1px solid #cccccc; }
/* End Specifics */

/* Start Website Header */ 
.header-logo { width: 350px; float: left; }	
.header-content { width: 980px; margin: auto; padding: 20px 0; }
.header-links { float: right; text-align: right; position: relative; height: 80px; min-width: 225px; }
.logo { /*border-right: 1px solid #636466;*/ }
.tagline { margin-bottom: 24px;	margin-left: 20px; }
.eye-brow { font-size: 10px; margin-bottom: 10px; }
.eye-brow input { background-color: #EEE; color: #636466; width: 150px; font-size: 10px; margin-left: 15px; }
.header-social { }
.header-number { font-size: 20px; color: #F6891F; font-weight: bold; position: absolute; right: 0; bottom: 0; white-space: nowrap; }
#schedule-demo-clicker { font-weight: bold; }
#schedule-demo-clicker:hover { cursor: pointer; color: #F6891F; }
.full-bar { min-height: 35px; }
.nav-bar { width: 980px; margin: auto; }		
.main-nav { float: left; }		
.mymaxwell-nav { float: right; }
#schedule-demo { display: none; }		
#schedule-demo p, #schedule-demo input[type="text"], #schedule-demo select { width: 85%; }
#schedule-demo input[type="text"], #schedule-demo select { margin 4px 0; background-color: #636466; color: #DDD; -ms-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-box-sizing:border-box; margin-bottom: 10px; }	
#schedule-demo input[type="submit"] { margin-top: 10px; }
.header-mymaxwell { float: right; margin-top: 10px; text-align: left; }
.header-mymaxwell td { float: left; margin-left: 20px;	}
.header-mymaxwell img { float: left; margin-right: 10px; border: 0px; vertical-align: middle; }
.header-mymaxwell a, .header-mymaxwell .iframe-opener  span {	font-size:14px; float: right; }
.header-mymaxwell span:hover { color: #F6891F; }
.iframe-opener {	cursor: pointer; }
.breadcrumb { margin: -35px 0px 35px 0px; }
/* End Website Header */

/* Start Navigation */
.nav-bar ul { list-style: none; -webkit-padding-start: 0; -webkit-margin-after: 0; margin: 7px 0; }
.nav-bar ul li { list-style: none; border-left: 1px solid white; }
.nav-bar ul li:last-child { border-right: 1px solid white; } 
ul.mymaxwell-nav { float: right; }
ul.mymaxwell-nav li { margin: 0; padding: 0; }		 
ul.mymaxwell-nav li > a { display: inline-block; color: #F6891F; padding: 2px 15px; margin: 0; font-size: 14px; font-weight: bold; z-index: 100; position: relative; text-decoration: none; }		 
.menu { max-width: 950px; text-align: left; }
.menu-item { float: left; margin: 15px auto 15px 15px; padding-right: 15px; border-right: 1px solid #636466; }
.item-lg { width: 444px; }
.item-md { width: 333px; }
.item-sm { width: 222px; }
.menu-item:last-child { border-right: 0; }
.menu-content { height: 100%; }		 		 
.mymaxwell-nav .menu { display: none; }
.mymaxwell-nav .mm-content-base { padding: 15px; }
.hover-link { color: #666; background-color: #FFF; } 
.prod-menu-highlight { padding: 10px 18% 10px 10px; box-sizing: border-box; height: 80px; } 
.prod-menu-highlight img.rabbit { position: absolute; bottom: 10px; right: 10px; }
.prod-menu-highlight, .prod-menu-highlight:hover, .secondary-link, .secondary-link:hover { color: #FFF; text-decoration: none; }
.menu-item p { margin-bottom: 4px; } 
.menu-title { font-weight: bold; font-size: 13px; }		 
.secondary-prod { width: 310px; margin-bottom: 5px; position: relative; }
.secondary-prod:last-child { margin-bottom: 0; }		 
.lower-wrapper { position: relative; opacity: .85; }
.services img, .services div { width: 376px; }
.services div {  padding: 10px; box-sizing: border-box; color: #FFF; }
.menu-table td { width: 140px; padding: 10px; vertical-align: top; }
.menu-feature { width: 300px; }
.menu-feature > img { float: left; }
.menu-feature p { margin-bottom: 3px; }
.menu-feature p:first-child { margin-bottom: 10px; font-size: 14px; }	
.latest-news { width: 300px; }
.latest-news p:first-child { font-size: 20px; margin-bottom: 10px; }
.login-table td:first-child { font-size: 10px; }
.login-table input[type="text"] { font-size: 11px; }
.see-all{ text-align: right; }
.testimonial-title { margin-top: 10px; }
/* End Navigation */

/* Start Containers */
.mainwrap {
	width: 980px;
	margin: auto;
	min-height: 300px;
}
.my-maxwell-main { min-height: 450px; }
.centercol {
	float: left;
	width: 550px;
}
.onecol {
	width: 800px;
	margin: auto;
	padding: 0px 90px 0px 90px;
	min-height: 300px;
}
.rightsidebarcol {
	width: 230px;
	float: right;
}
.leftnavcol {
	background-color: #EEEEEE;
	padding: 10px 10px 10px 10px;
	border: 1px solid #cccccc;
	margin-bottom: 20px;
}
.lefnavcol a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.banner-container {
	width: 1060px;
	margin: 0 -40px 10px -40px; 
}
.col-left {
	vertical-align: top;
	display: table-cell;
	width: 15%;
	padding-right: 0.5%;
}
.col-center {
	display: table-cell;
	padding: 0 1.5%;
	vertical-align: top;
}
.col-center  img.right {
	float: right;
	margin-left: 20px;
}
.col-center  img.left {
	float: left;
	margin-right: 20px;
}
.col-right-sm {
	width: 18%;
	display: table-cell;
	padding-left: 1.5%;
	border-left: 1px #F6891F solid;
}
.col-right-md {
	width: 30%;
	display: table-cell;
	margin-left: 5%;
}
.col-right-lg {
	width: 50%;
	display: table-cell;
	margin-left: 5%;
}
.col-right-mm {
	width: 25%; 
	display: table-cell;
	margin-left: 1.5%;	
}
.col-right-mm .contentbox { font-size: 11px; }
.resource-center {
	padding-right: 6%;
	vertical-align: top;
}
div.popup { text-align: center; display: none; }
div.popup p.header { color: #f76808;	font-weight: bold; }
div.popup h3 { color: #636466; }
div.popup .button-container { display: inline-block; }
div.popup .button { min-width: 100px; text-align: center; }
div.popup a.text-link { color: #F6891F; font-weight: bold; }
div.popup a.text-link:hover { color: #636466; }
div.gray-box {
	color: #FFFFFF;
	background-color: #636466;
	padding: 10px;
	margin: 10px auto;
}
div.gray-box h2 {
	color: #FFFFFF;
	margin-bottom: 0;
}
div.gray-box img {
	margin-left: 20px;
}

.section-title { background-color: #F6891F; color: #FFF; font-weight: bold; padding: 4px 10px; font-size: larger; overflow: hidden; margin-bottom: 10px; }
.section-title  p { margin: 0; }
.featured-teaser { overflow: hidden; margin-bottom: 15px; }
.ss-testimonial { width: 60%; padding-left: 25px; box-sizing: border-box; min-height: 260px; }
.leadin { margin-bottom: 25px; }
.news-child-links { margin-left: 40px; }
.news-child-links .topleft { margin-right: 10px; margin-bottom: 10px; }
.news-child-links .topright { margin-left: 10px; margin-bottom: 10px; }
.news-child-links .botleft { margin-right: 10px; margin-top: 10px; }
.news-child-links .botright { margin-left: 10px; margin-top: 10px; }
.teaser > div:first-child { min-height: 135px; }
.sales-chat { text-align: center; }
.col-right-sm  > div { margin-bottom: 20px; }
.col-right-sm img { margin-bottom: 10px; }
/* End Containers */

/* Start Left Nav */
.ln-gchild-drill{
	margin-left: 5px;
	margin-top: 6px;
}
.ln-child-drill{
	margin-left: 8px;
}
.leftNav-container{
	padding-bottom: 12px;
}
.leftNavChild-container{
	padding-bottom: 9px;
}
.leftNavGChild-container{
	padding-bottom: 5px;
}
.leftNavGrandChild{
	font-size: 10px
}
.leftNavChild{
	font-size: 12px;
}
.leftNav{
	font-size: 14px;
}
.leftnav {
	width: 160px;
	margin: 0px 20px 0px 0px;
	float: left;
}
.leftnavtitle {
	background-color:#636466;
	margin:5px 0px 10px 0px
}
.leftnavtitle p {
	font-size:13px;
	color:#CCCCCC;
	text-decoration:none;
	padding:5px 15px 5px 15px;
	margin:-5px;
}
.leftnavtitle a {
	font-size:13px;
	color:#CCCCCC;
	text-decoration:none;
}
.leftnavtitle a div {
	padding:5px 15px 5px 15px;
	margin:-5px;
}
.leftnavtitle a:hover {
	color:#FFFFFF;
	text-decoration:none;
}
.parent {
	background-image:url(../images/grayarrow.png);
	background-repeat:no-repeat;
	background-position:10px 5px;
	margin-top:5px;
	font-size:11px;
}
.parent a {
	color:#666666;
	text-decoration:none;
}
.parent a div {
	padding: 3px 10px 3px 20px;
	margin: 0px 0px -5px 0px;
}
.parent a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.parent:hover {
	background-image: url(../images/orangearrow.png);
	color: #FFFFFF;
	text-decoration: none;
	background-color: #636466;
}
.child {
	background-image: url(../images/graybullet.png);
	background-repeat: no-repeat;
	background-position: 10px 5px;
	margin-left: 11px;
	font-size: 10px;
}
.child a {
	color: #666666;
	text-decoration: none;
}
.child a div {
	padding: 3px 5px 3px 20px;
	margin: 5px 0px -5px 0px;
}
.child a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.child:hover {
	background-image: url(../images/orangebullet.png);
	color: #FFFFFF;
	text-decoration: none;
	background-color: #636466;
}
.childtwo {
	background-image: url(../images/grayarrow2.png);
	background-repeat: no-repeat;
	background-position: 10px 4px;
	margin-left: 21px;
	font-size: 9px;
}
.childtwo a {
	color: #666666;
	text-decoration: none;
}
.childtwo a div {
	padding:3px 5px 3px 20px;
	margin: 5px 0px -5px 0px;
}
.childtwo a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.childtwo:hover {
	background-image: url(../images/orangearrow2.png);
	color: #FFFFFF;
	text-decoration: none;
	background-color: #636466;
}
.childthree {
	background-image: url(../images/graybullet2.png);
	background-repeat: no-repeat;
	background-position: 10px 4px;
	margin-left: 31px;
	font-size: 9px;
}
.childthree a {
	color: #666666;
	text-decoration: none;
}
.childthree a div {
	padding: 3px 5px 3px 20px;
	margin: 5px 0px -5px 0px;
}
.childthree a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.childthree:hover {
	background-image: url(../images/orangebullet2.png);
	color: #FFFFFF;
	text-decoration: none;
	background-color: #636466;
}
/* End Left Nav */

/* Start Orange Boxes */
.orangebox {
	background-image:url(../images/orangebox-bg.png);
	background-repeat: repeat-x;
	background-position: top left;
	border:1px solid #FF6600;
	padding:10px 10px 5px 10px;
	background-color:#ff7524;
	margin-bottom:20px;
	font-size:13px;
}
.orangebox img {
	margin-right:10px;
	vertical-align:middle;
}
.orangebox a {
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
}
.orangebox a:hover {
	color:#636466;
	text-decoration:none;
	font-weight:bold;
}
.orangebox2 {
	padding:5px;
	background-color:#FF6600;
	margin-bottom:10px;
	font-size:13px;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	line-height:15px;
}
.orangebox2 img {
	margin-right:10px;
	vertical-align:middle;
}
.orangebox2 a {
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
}
.orangebox2 a:hover {
	color:#ffffff;
	text-decoration:underline;
	font-weight:bold;
}
/* End Orange Boxes */

/* Start White Box */
.whitenavtitle {
	background-color:#636466;
	margin:5px 0px 10px 0px;
	color:#ffffff;
	text-align:center;
}
.whitenavtitlediv {
	padding:5px 15px 5px 15px;
	color:#FFFFFF;
	text-align:center;
	margin:-5px;
	font-size:13px;	
}
.whitenavlinks { margin: 20px 0px 10px 0px; text-align: center; color: #333333; text-decoration: none;}
.whitenavlinks a {color: #636466; text-decoration: none; font-weight: bold;}
.whitenavlinks a:hover {color: #F6891F; text-decoration: none; font-weight: bold;}
.whitebox {
	border:1px solid #7d82b9;
	overflow:auto;
	padding:8px;
	margin:10px 0px; 
	background-color:#FFFFFF;
	display:inline-block;
	width:96.5%;
}
.whitebox1 {
	padding: 10px 10px 0px 10px;
	border: 1px solid #cccccc;
}
.whitebox1 a:hover {
	text-decoration: none;
}
/* End White Box */

/* Start Misc */
.video {
	border: 1px solid #cccccc;
	width: 206px;
}
.related {
	width: 200px;
	float: right;
	clear: right;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin-left: 20px;
	margin-bottom: 20px;
	background-color: #FFFFFF;
}
.related h3 {
	background-image:url(../images/headernavbg.png);
	background-repeat: repeat-x;
	background-color: #EEEEEE;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #999999;
	margin-top: 0px;
	padding: 5px;
	margin-left: 0px;
	margin-bottom: 5px;
}
.related p {	padding: 5px; }
.ctathumb img {border:1px solid #cccccc;}
#choicestream-pixel { display: none; }
/* End Misc */

/* Start Homepage Styles */
div.slide-container { 
	height: 400px; 
	text-align: center; 
	margin: auto -50px; 
}
div.product-container { 
	height: 400px; 
	margin: 35px auto; 
}
div.products { 
	float: left; 
	height: 100%; 
	width: 50%; 
	display: inline; 
}
div.mxvideo { float: left; 
	height: 100%; 
	width: 50%; 
	display: inline; 
	background-color: #636466; 
}
#media-table { 
	width: 100%; 
	height: 100%; 
	border: 0; 
}
#media-table th { 
	text-align: left; 
	width: 33%; 
	vertical-align: top; 
	padding: 0 10px; 
}
#media-table tr:first-child {
	height: 15%; 
}
.media-header-container { 
	background-color: #E5E5E5; 
}
#media-table td { 
	border-right: solid 1px #333; 
	vertical-align: top; 
	padding: 15px; 
}
#media-table td:last-child { 
	border-right: 0; 
}
#media-table td img { }
#media-table td p { }


.header-text { 
	color: #666; 
	background-color: #FFF; 
	font-weight: bold; 
	padding-right: 10px; 
	font-size: 14px;
	line-height: 100%;
}
.primary { 
	height: 60%; 
}
.specialities { 
	height: 40%; 
	padding-left: 1%; 
}
.image-container { 
	position: relative; 
	float: right; 
	height: 100%; 
}
.primary .image-container { 
	width: 98%; 
}
.specialities .image-container { 
	width: 33%; 
}
.image-container img { 
	width: 100%; 
}
.procontractor { 
	background: #f68920; 
}
.estimation { 
	background: #19a9be; 
}
.accounting { 
	background: #862592; 
}
.highway { 
	background: #3f8510; 
}
.highlight { 
	position: relative; 
	width: 100%; 
	-moz-opacity: 0.85; 
	opacity: .85; 
	filter: alpha(opacity=85); 
}
.primary .highlight { 
	height: 80px; 
}
.specialities .highlight { 
	height: 60px; 
	width: 161px; 
}
.overlay { 
	width: 100%; 
	display: none; 
}
.primary .overlay { 
	height: 160px; 
}
.specialities .overlay { 
	height: 100px; 
}
.highlight-inner { 
	color: #FFF; 
	font-size: 12px; 
	/*font-weight: bold; */
	padding: 8px; 
}
.highlight-inner h3, .video-highlight-inner h3 { 
	font-size: 15px; 
	margin: 0 0 10px; 
}
.highlight-inner ul li { 
	margin-bottom: 4px; 
}
.video-container { 
	height: 63%; 
	background-color: #FFF; 
	margin: 17px;
	position: relative;
}
/*#play { 
	background: url(../images/arrows_right.png) no-repeat;
	background-position: 0px -52px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    margin: -35px 0 0 -35px;
    z-index: 10;
} */
.video-highlight { 
	width: 60%; 
	float: right; 
	border-left: solid 1px #FFF; 
	padding: 10px 17px 17px; 
}
.video-highlight-inner { 
	color: #FFF; 
	font-size: 14px; 
}
.video-highlight-title { 
	font-size: 16px;
	font-weight: bold; 
}
.lower { 
	position: absolute; 
	bottom: 0; 
	left: 0; 
}
.slide-box { 
	width: 100%; 
	height: 100%; 
	position: relative; 
}
.slide-box { 
	width: 100%; 
	height: 100%; 
	position: relative; 
}			
.slide-box .slide-images { 
	height: 100%; 
}
.slide-box .slide-wrapper { 
	width: 100%;
	display: none;
}
.slide-box .slide-wrapper:first-child {
	display: block; 
}
.slide-box img { 
	height: 400px;
	width: 1080px;	
}
.slide-box .nav { 
	width: 90px; 
	height: 48px; 
	position: absolute; 
	bottom: 0; 
	z-index: 50; 
	cursor: pointer; 
	margin: 15px auto; 
}
.slide-box .prev { 
	margin-left: 20px; 
	left: 0; 
	border-right: 1px solid #FFF; 
	background: url(../images/arrows_left.png) no-repeat; 
}
.slide-box .next { 
	margin-right: 20px; 
	right: 0; 
	border-left: 1px solid #FFF; 
	background: url(../images/arrows_right.png) no-repeat;
	background-position: 40px 0px;
	 
}
.slide-box .next:hover  {
	background-position: 40px -52px; 
}

.slide-box .prev:hover { 
	background-position: 0 -52px;
}
.slide-box .lower { 
	height: 80px; 
	width: 100%; 
	z-index: 20; 
	background-color: #333; 
	-moz-opacity: 0.80; 
	opacity: .70; 
	filter: alpha(opacity=80); 
}
.overtext { 
	height: 60px; 
	width: 76%; 
	color: #FFF; 
	font-size: 14px; 
	position: absolute; 
	text-align: left; 
	bottom: 0; 
	left: 0; 
	z-index: 31; 
	margin: 0 130px; 
}
.overtext a { 
	color: #F5891F; 
}
.learnmore { 
	margin-top: 10px; 
	text-align: right; 
}
.primary .learnmore { 
	margin-top: -15px; 
}
.learnmore a { 
	color: #FFF; 
	text-decoration: none;
	font-weight: bold;
}
.learnmore img.icon { 
	height: 10px; 
	width: 15px; 
	margin-left: 3px; 
}
.emphasis { 
	color: #F5891F; 
	font-weight: bold; 
}
.video-preview { 
	height: 100%; 
	width: 100%; 
}
.recent-news {}
.recent-news-link { float: right; }
.recent-news-content { margin-left: 1.5%; }
.recent-news-content p.spacing { line-height: 20px; }
.recent-news-content span.vertical-bar { margin: 0 3px; }

.bp-series div, .ebook div { margin-top: 13px; }

/* End Homepage Styles */

/* Benefits - WHERE IS THIS USED?? */
.benefits {
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	padding: 10px;
	margin-bottom: 15px;
}
.benefits h3 {
	background-image: url(../images/orangearrow.png);
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 10px;
	margin: 5px 0px 5px 0px;
	color: #636466;
	font-weight: normal;
	font-size: 17px;
}
.benefits p {
	padding-left: 10px;
	padding-right: 10px;
}
.benefits li {
	list-style-image: url(../images/orangebullet.png);
	margin-bottom: 8px;
	margin-left: -15px;
}
/* End Benefits */

/* Start Landing Pages */
.lp-main { width: 980px; margin: auto; min-height: 300px;}
.lp-main h3 { font-size: 18px; color: #F6891F; font-weight: bold; }
.lp-splash img { width: 980px; }
.lp-padding { padding: 20px 0; }
.lp-content { padding: 5px 0 0 10px; margin-bottom: 30px; }		
.lp-verbiage { width: 630px; float: left; padding-right: 25px; }
.lp-form { float: right; border-left: 1px solid #636466; padding-left: 40px; }
.lp-instructions { width: 265px; margin-bottom: 15px; }
/* End Landing Pages */

/* Start My Maxwell */
.supportlinks { margin:15px; }
.supportlinks td { text-align:center; }
.supportlinks a { text-decoration:none; }
.supportlinks img { border:0px; margin:5px; }
.supportlinks span.chat { color:#a2b848 }
.supportlinks span.case { color:#af0000; }
.supportlinks span.answercenter { color:#7b6848; }
span.linkText { font-size:17px; font-weight:bold; }
span.scheduler {	color:#341f61; }
.contentbox-inner { 	margin:20px 20px 5px 20px; }
.contentbox { background-color: #EEEEEE; padding: 10px; border: 1px solid #cccccc; margin-bottom: 20px; max-width: 550px; border-radius: 5px; }
.contentbox-title { background-color: #636466; text-align: center; border-radius: 5px; margin-bottom: 10px; }
.contentbox-title p { font-size:13px; color: #FFF; text-decoration: none; padding: 5px 15px 5px 15px; margin: 0; }
table.grid td, table.grid th {	padding-right: 4px; padding-left: 4px; font-size:11px; }
table.grid th { border-bottom: 1px solid #D2D2e8; }
table.grid tr.even { background-color: #eeeeee; }
table.grid tr.even .even { background-color: #dddddd; }
table.grid tr.odd { background-color: #ffffff; }
table.grid tr.odd .even { background-color: #eeeeee; }
.module-listing { margin: 15px 0px 0px 10px;	}
.module-listing p { margin-top:10px; }
iframe.supportIframe { width: 100%; height: 275px; }
.td-Data input[type="select"],
.td-Data input[type="text"],
.td-Data textarea { width:300px; }		
.td-Label { text-align:right; font-weight:bold; padding:3px; }		
.td-Button { text-align:center; }
#tblContracts .td-Label { padding: 0px 5px 0px 0px; text-align: left; }
.alert-text { color: red; }
.currentPage { background-color: #CCC; }
.drill-down { cursor: pointer; }
.drill-content { display: none; }
.tbl-mm { width: 100%; }
.tbl-mm td { vertical-align: middle; }
.tbl-mm  .table-label { font-size: 11px; font-weight: bold; }
.tbl-mm  .table-go  div { margin: 0; }
.dealer-customer-table { width: 100%; }
.dealer-customer-table td { padding: 4px 8px; }
.paging-numbers { text-align: center; }
.paging-nav { text-align: center; }
.paging-options { text-align: right; }
.paging-num { font-size: 12px; }
.current-page { font-weight: bold; }
/* End My maxwell */

/* Start Conference */
a.conf-track-ac, .conf-track-ac { color: #860038 }
a.conf-track-es, .conf-track-es { color: #6C207E }
a.conf-track-pcmx, .conf-track-pcmx { color: #F3901D }
a.conf-track-ss, .conf-track-ss { color: #609336 }
a.conf-track-ms, .conf-track-ms { color: #005FA2 }			
a.conf-track-bp, .conf-track-bp { color: #000000 }
a.conf-track, .conf-track { 
	font-weight:bold; 
	font-size:14px; 
	text-decoration: none;
}

img.sponsor, img.exhibitor {
	margin: 5px 15px;
}
hr.announcementBreak {
	margin: 15px 0px;
}
/* End Consference */

/* Start Forms */
#tblForm { width: 100%; }
.seo-container { display: none; }
.resource-form{	background-color: #E5E5E5; max-width: 280px; padding: 20px 0px 20px 20px; }
.resource-form-title { color: #f6891f; border-bottom: 3px solid; font-weight: bold; font-size: 18px; width: 85%; }
.max-form input[type='text'], .max-form input[type='password'], .max-form  input[type='input'], .max-form  select, .max-form  textarea  { background-color: #636466; color: #DDD; font-size: 12px; width: 85%; padding: 5px; border: 1px solid #999999; margin-top: 10px; }
.max-form h2 { margin: 25px auto 0 auto;	font-weight: bold; font-size: 18px; }
.max-form input[type="text"] { padding-left: 10px; }
.max-form  input[type="text"], .max-form input[type='password'], .max-form select { -ms-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-box-sizing:border-box; }
.max-form  input::-moz-focus-inner /*Remove button padding in FF*/ { border: 0; padding: 0; }
.max-form  input[type='submit'], .max-form  input[type='button'] {	border: 0; color: #FFFFFF; font-size: 14px; padding: 7px 12px 7px 12px; margin: 20px 4px 0px 0px; border-radius: 3px; font-weight: bold; background: 0; background-color: #F6891F; cursor: pointer; box-shadow: -1px 2px 5px #888888; }
.max-form  input[type='submit']:hover, .max-form  input[type='button']:hover { background: -webkit-linear-gradient(top, #F6891F, #D47212); }
.max-form .errorMsg { color: red; }
.valid-flag { display: none; margin-left: 5px; background-image: url(../images/icons/check-orange-10.png); height: 10px; width: 10px; }
.valid { display: inline-block; }
input[type='text'].invalid, select.invalid { border: 1px solid black; background-color: #FA2D2D; }
/* End Forms */

/* Ugly Ugly Old Styles */
.portal-nav-bg {
	background-image:url(../images/bar-orange.png);
	border-bottom: 1px solid #CCC;
	border-top: 1px solid #ccc;
	height:37px;
	margin-bottom: 20px;
}
.portal-nav {
	position: relative;
	z-index: 10;
	clear: both;
	height: 37px;
	width:980px;
	margin:auto;
}
.portal-nav .navDivider {
	float: left;
	height: 35px;
	margin-top: 0px;
	background-color: #999999;
	width: 1px;
}
.portal-nav .navElement2 {
	text-align:center;
	white-space:nowrap;
	float: left;
	width: 115px;
}
.portal-nav .navElement2:nth-child(2) {
	width: 130px;
}
.portal-nav .navElement2 a {
	vertical-align: middle;
	font-size:14px;
	margin: 0px;
	color: #333333;
	text-decoration: none;
	display: block;
}
.portal-nav .navElement2 > a {
	padding-top: 9px;
	padding-bottom: 0px;
	height: 26px;
}
.portal-nav .navElement2 a.selected {
	background-image:url(../images/bar-orange-highlight.png);
	background-repeat: repeat-x;
	background-position: top left;
}
.portal-nav .navElement2 a:hover {
	color: #FFFFFF;
	background-image:url(../images/bar-orange-hover.png);
	background-repeat: repeat-x;
	background-position: top left;	
}

/* Start Website Footer */
.footer { margin-bottom: 30px; }
.footer-schedule-demo { min-height: 0; margin-top: 40px; }
.footer-schedule-demo a { display: block; height: 37px; width: 525px;  background: url(../images/schedule-demo.png) no-repeat top center; box-shadow: -1px 2px 1px 2px #333; text-indent: -99999px; margin: auto; }
.footer-schedule-demo a:hover { background-position: 0px -53px; }
.footer .full-bar { margin: 30px 0 15px 0; }
.footer-content { width: 980px; margin: auto; }
.footer-content > div { display: table-cell; }
.footer-logo { padding-right: 5%; vertical-align: top; width: 18%; }
.footer-blurb { vertical-align: top; padding-right: 3%; vertical-align: bottom; width: 50%; } 
.footer-blurb p { font-size: 10px; }		
.footer-social { width: 18%; vertical-align: bottom; }
.footer-social p { text-align: right; font-size: 10px; }
.footer-social a { text-decoration: none; }
.footer-social img { width: 17px; }
.footer-tagline { color: #F6891F; font-weight: bold; font-size: 16px; margin-bottom: 10px; }
/* End Website Footer */

/* Dialogs */
.dialogs { display: none; }
.browser-links a { color: #F6891F; display: block; margin-left: 15px; margin-bottom: 3px; }
.browser-links a:hover { color: #636466; }
.dialog-buttons { text-align: center; padding-top: 20px; }
.dialog-buttons a { background-color: #636466; color: #FFF; padding: 10px; margin: auto 5px; }
.dialog-buttons a:hover { background-color: #F6891F; text-decoration: underline; }
/* End Dialogs */

/* Start Training */
.training-overview ul { margin-top: 7px; }

.training-link { margin-top: 7px; }

.training-course-name { text-decoration: underline; font-weight: bold; display: inline-block; }
.training-drill { margin-left: 10px; }
.training-class-desc { margin: 10px auto 0 auto; }
.training-events-course-name { font-weight: bold; font-size: 14px; }
.training-event-list { margin-top: 8px; }
.training-event-filter { padding-left: 30px; width: 420px; }
.event-list { display: table; width: 90%; padding-left: 0; margin-top: 5px;}
.event-list li { display: table-row; height: 20px; }
.event-list .event-item { display: table-cell; vertical-align: middle; }
.event-list .event-date { width: 35%; }
.event-list .event-location { width: 30%; }
.event-list .event-cost { width: 15%; }
.event-list .event-button { width: 20%; }
.event-list .button-container { margin-bottom: 5px; width: 125px; }
.event-list .button a { text-decoration: none; }
.event-list .event-date:before  { background-image: url('../images/bullets/rabbit-gray-md.png'); background-position: center; background-repeat: no-repeat; content:' '; float: left; width: 20px; height: 16px; } 
.event-course-details { display: inline-block; margin-left: 20px; }

.filter-button-container { float: right; margin-top: 35px; }

.blank-row { height: 20px; }
.attendee-row-0 { height: 0; }
.add-attendee { vertical-align: middle; }
.add-attendee div { display: inline-block; width: 90px; margin: 7px 0 0 90px; }
.attendee-details { width: 135px; }
.attendee-details .button { width: 60%; display: inline-block; margin-right: 10px; }
.row-show { display: table-row; }
.row-hide { display: none; }
.delete-link { display: inline-block; width: 16px; height: 16px; background-image: url('../images/icons/red-x-16.png'); background-position: center; background-repeat: no-repeat; }

.course-details { display: none; }

input.error, select.error { border: 2px solid #c00; }
.errorMsg { color: #d74c3b; }

#class-list-table { margin-top: 10px; }
#class-list-table td { vertical-align: top; }
#table-private-request { width: 70%; }
#filter-table { float: left; width: 70%; }
#filter-table select { width: 150px; }
#table-migration-question { width: 70%; }

.progress-spinner { text-align: center; display: block; }
.progress-spinner img { height: 150px; width: 150px; }

.webinarText { font-size: 11px; margin-bottom: 5px; }
.webinarTitle { font-weight: bold; font-size: 12px; }
.webinarExpander { color: #224088; text-decoration: underline; font-weight: bold; }
div.recording { color: #224088; text-decoration: underline; cursor: pointer;	}
div.recording:hover { color: #ff9933; text-decoration: underline; cursor: pointer; }
.downloadLink { cursor: pointer; }
#downloadLink { color: #F6891F; font-weight: bold; }
#webinarDownload { display: none; }
/* End Training */

/* Start Secondary Pages */
.secondary-container { border: 1px solid #636466; display: table; width: 800px; margin: 50px auto; }
.robot-container, .info-container { display: table-cell; padding-top: 20px; }
.robot-container { padding-left: 100px; padding-right: 20px; }
.info-container { vertical-align: middle; text-align: left; padding-right: 200px; }
.info-container p { margin-bottom: 20px; }
p.info-header { font-size: 30px; color: #636466; }
p.info-medium { font-size: 18px; }
p.info-small { font-size: 14px; }
p.info-text { font-size: 11px; color: #000; }
p.info-links { font-weight: bold; }
.realpassword { display: none; }
.message { margin: auto 0px; }
#website503 { width: 900px; }
#website503 .info-container { padding-right: 100px; }
/* End Secondary Pages */

/* Start jQuery UI overrides */
.ui-dialog .ui-dialog-buttonpane { text-align: center; background-color: #C2C2C2; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: none; }
/* End jQuery UI overrides */

/* New Portalized Styles */
.portal-dialog-title { font-size: 17px; font-weight: bold; }

.portal-table { width: 90%; }
.portal-table input, .portal-table textarea, .portal-table select { width: 100%; box-sizing: border-box; }
.portal-table input:disabled, .portal-table textarea:disabled, .portal-table select:disabled { color:#333; background-color: #DDD; }
.portal-table textarea { height: 80px; }
.portal-table td:first-child { font-weight: bold; text-align: right; padding-right: 10px; vertical-align: middle; }
.portal-table td:nth-child(2) { width: 300px; }
.portal-table .desc-row td { padding-top: 20px; }
.portal-table td.full-row { text-align: left; font-size: 14px; padding: 15px 0px 10px 10px; }
.portal-table td.full-row a { font-size: 11px; }
.portal-table td.double-input input { width: 49%; }
.portal-table td.double-input input:first-of-type { margin-right: 6px; }

.portal-button-container { text-align: center; margin: 26px auto 10px; }

div.video {	color: #224088; text-decoration: underline; cursor: pointer; border: none; width: 80%; }
div.video:hover { color: #ff9933; text-decoration: underline; cursor: pointer; border: none; }
td.video-link { font-size: 11px; font-weight: bold; }

/* End File */

