body {
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	background-color: #FFFFFF;
}

h1.leadin {
	margin-bottom: 15px;
}

a:link, a:visited, a:active, a[onclick] {
	color: #224088;
	text-decoration: underline;
	cursor: pointer;
}

a:hover {
	color: #ff9933;
	text-decoration: underline;
}

.messageTable ul li {
	margin-bottom: 4px;
}

table.list {
	width:100%;
}

table.list td, table.list th {
	padding:2px;
	font-size:11px;
}

table.list th {
	border-bottom: 1px solid #D2D2e8;
	text-align:center;
}

table.list tr.even {
	background-color: #eeeeee;
}

table.list tr.even .even {
	background-color: #dddddd;
}

table.list tr.odd {
	background-color: #ffffff;
}

table.list tr.odd .even {
	background-color: #eeeeee;
}

.listHeader  input.btn{
	display:none;
}

.bPageBlock, 
.individualPalette .bPageBlock, 
.bPageBlock .pbHeader, 
.individualPalette .tertiaryPalette,
.secondaryPalette .tertiaryPalette  {
	background-color:#C2C2C2;
	border:0px solid black;
}

.bPageBlock .detailList tr td, 
.bPageBlock .detailList tr th {
	border-bottom-color:#C2C2C2;
	vertical-align:middle;
}

.pbHeader .pbTitle h2 {
}

.bPageBlock .pbBody {
	margin-right:2px;
	padding:5px;
}

.bPageBlock .labelCol {
	color:#333;
}

.pbButtonb  .btn ,
.pbSubsection .btn {
	background-color: #224088;
	background-image: url(orangearrow.png);
	background-repeat: no-repeat;
	padding: 6px 20px;
	background-position: 10% 50%;
	font-size: 11px;
	font-weight: normal;
	color: #CCC;
	border-radius:6px;
}

.pbButtonb  .btn:hover,
.pbSubsection .btn:hover {
	background-color: #F93;
	color:#000;
}

.requiredMark {
	color:white;
	display:none
}

.fewerMore {
display: none;
}

.listElementBottomNav {
display: none;
}

.withFilter {
	padding: 4px 0px 0px 8px;	
}

.rolodex {
	font-size: 91%;
	white-space: nowrap;
	padding: 8px 0px 3px 0px;
	margin-right: 0;
	text-align: center;
	float: none;
}

.rolodex a.listItem {
	border-right: 1px solid #CFCECE;
}

.rolodex a:link, .rolodex a:visited, .rolodex a:active {
	text-decoration: none;
}

.rolodex a.listItem .listItemPad {
	padding: 0 3px;
}

.listItemSelected {
	border-right: 1px solid #666;
	font-weight: bold;
	background-color: #666;
	color: white;
	padding: 0 3px;
}